#billing = facturation
spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#actuator va expose les endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
