spring.application.name=costumer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:costumer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#actuator va expose les endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always