spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
#actuator va expose les endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
